<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(930,370)" to="(930,650)"/>
    <wire from="(700,300)" to="(940,300)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(440,700)" to="(710,700)"/>
    <wire from="(580,110)" to="(580,350)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(940,300)" to="(940,650)"/>
    <wire from="(730,660)" to="(730,690)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(430,710)" to="(690,710)"/>
    <wire from="(1020,650)" to="(1290,650)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(700,230)" to="(950,230)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(700,370)" to="(930,370)"/>
    <wire from="(920,430)" to="(920,650)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(460,680)" to="(750,680)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(430,410)" to="(430,710)"/>
    <wire from="(950,230)" to="(950,650)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(440,330)" to="(440,700)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(460,170)" to="(460,680)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(450,250)" to="(450,690)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(580,350)" to="(580,490)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(620,210)" to="(620,490)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(560,110)" to="(560,410)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(700,430)" to="(920,430)"/>
    <wire from="(450,690)" to="(730,690)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="5" loc="(500,780)" name="Button"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,430)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,190)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,770)" name="Registre 4 bits"/>
    <comp lib="5" loc="(1290,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,350)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="Button"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(960,660)" name="Registre 4 bits"/>
    <comp loc="(360,270)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Registre 4 bits">
    <a name="circuit" val="Registre 4 bits"/>
    <a name="clabel" val="REG4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="RS"/>
    <comp loc="(300,150)" name="RS"/>
    <comp loc="(300,230)" name="RS"/>
    <comp loc="(300,270)" name="RS"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_4">
    <a name="circuit" val="Mux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Mux</text>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">+</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">   DEMUX</text>
      <circ-port height="8" pin="600,350" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,230" width="8" x="96" y="66"/>
      <circ-port height="8" pin="290,230" width="8" x="96" y="56"/>
      <circ-port height="10" pin="360,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,440" width="10" x="65" y="75"/>
      <circ-port height="10" pin="540,440" width="10" x="55" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
