<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,250)" name="Registre 4 bits"/>
    <comp loc="(250,370)" name="Registre 4 bits"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Registre 4 bits">
    <a name="circuit" val="Registre 4 bits"/>
    <a name="clabel" val="REG4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="5" loc="(320,190)" name="LED"/>
    <comp loc="(300,270)" name="RS"/>
    <comp lib="5" loc="(320,150)" name="LED"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="RS"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="LED"/>
    <comp loc="(300,190)" name="RS"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="RS"/>
    <comp lib="5" loc="(320,230)" name="LED"/>
  </circuit>
</project>
