<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,250)" name="Registre 4 bits"/>
    <comp loc="(250,370)" name="Registre 4 bits"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Registre 4 bits">
    <a name="circuit" val="Registre 4 bits"/>
    <a name="clabel" val="REG4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp loc="(300,190)" name="RS"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED"/>
    <comp loc="(300,270)" name="RS"/>
    <comp lib="5" loc="(320,150)" name="LED"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="RS"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="RS"/>
    <comp lib="5" loc="(320,270)" name="LED"/>
    <comp lib="5" loc="(320,190)" name="LED"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">+</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux_4">
    <a name="circuit" val="Mux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Mux</text>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
