<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(930,370)" to="(930,650)"/>
    <wire from="(700,300)" to="(940,300)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(440,700)" to="(710,700)"/>
    <wire from="(580,110)" to="(580,350)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(940,300)" to="(940,650)"/>
    <wire from="(730,660)" to="(730,690)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(430,710)" to="(690,710)"/>
    <wire from="(1020,650)" to="(1290,650)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(700,230)" to="(950,230)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(700,370)" to="(930,370)"/>
    <wire from="(920,430)" to="(920,650)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(460,680)" to="(750,680)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(430,410)" to="(430,710)"/>
    <wire from="(950,230)" to="(950,650)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(440,330)" to="(440,700)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(460,170)" to="(460,680)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(450,250)" to="(450,690)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(580,350)" to="(580,490)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(620,210)" to="(620,490)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(560,110)" to="(560,410)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(700,430)" to="(920,430)"/>
    <wire from="(450,690)" to="(730,690)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="5" loc="(500,780)" name="Button"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,430)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,190)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,770)" name="Registre 4 bits"/>
    <comp lib="5" loc="(1290,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,350)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="Button"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(960,660)" name="Registre 4 bits"/>
    <comp loc="(360,270)" name="DEMUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Registre 4 bits">
    <a name="circuit" val="Registre 4 bits"/>
    <a name="clabel" val="REG4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="RS"/>
    <comp loc="(300,150)" name="RS"/>
    <comp loc="(300,230)" name="RS"/>
    <comp loc="(300,270)" name="RS"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_4">
    <a name="circuit" val="Mux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Mux</text>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="73" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">Full adder</text>
      <circ-port height="8" pin="310,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="760,300" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">   DEMUX</text>
      <circ-port height="8" pin="600,350" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,230" width="8" x="96" y="66"/>
      <circ-port height="8" pin="290,230" width="8" x="96" y="56"/>
      <circ-port height="10" pin="360,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,440" width="10" x="65" y="75"/>
      <circ-port height="10" pin="540,440" width="10" x="55" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Alu_1bit">
    <a name="circuit" val="Alu_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">Alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="90">1 bit</text>
      <circ-port height="10" pin="380,180" width="10" x="105" y="85"/>
      <circ-port height="10" pin="530,250" width="10" x="105" y="65"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="500,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,160)" name="Full_adder"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,250)" name="Mux_4"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Alu_4bits">
    <a name="circuit" val="Alu_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(350,640)" to="(350,730)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,760)" to="(480,760)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,750)" to="(460,750)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(500,340)" to="(500,560)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(480,540)" to="(480,650)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,610)" name="Alu_1bit"/>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,500)" name="Alu_1bit"/>
    <comp loc="(440,830)" name="Alu_1bit"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(440,720)" name="Alu_1bit"/>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
